{
  "name": "adobe-like-icon-creater-sharkbyte",
  "version": "1.0.0",
  "description": "Creates iconts that seems like adobe software",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
